server {
	listen 80;
	listen [::]:80;
	server_name 100.26.173.229 127.0.0.1;
	add_header X-Served-By $hostname;
	index index.html index.htm;

	location = /hbnb_static/ {
		alias /data/web_static/current;
	}

	location /redirect_me {
		return 301 http://www.waza.org/404;
	}

	location = /airbnb-onepage {
		proxy_pass http://127.0.0.1:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ~* ^/airbnb-dynamic/number_odd_or_even/(?<n>\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$n;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /api/ {
		proxy_pass http://127.0.0.1:5002;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location = / {
		proxy_pass http://127.0.0.1:5003;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	error_page 404 /404.html;
	location /404 {
	  root /var/www/html;
	  internal;
	}
}

